<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Open Graph (for Facebook, Discord, etc) -->
    <meta property="og:title" content="TenLiner" />
    <!-- <meta property="og:description" content="Software Engineer | Security" /> -->
    <meta property="og:image" content="https://shoptenliner.com/preview.png" />
    <meta property="og:url" content="https://shoptenliner.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TenLiner" />
    <!-- <meta name="twitter:description" content="Software Engineer | Security" /> -->
    <meta name="twitter:image" content="https://shoptenliner.com/preview.png" />
    <meta name="twitter:url" content="https://shoptenliner.com" />
    <meta name="twitter:site" content="@tenlinerhq" />
    
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="/src/index.css" rel="stylesheet">
    <title>TenLiner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
